{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@pages/*": ["./src/pages/*"],
    }
  }
}